<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/02/26 20:48:23.488.pas,C:\Users\Etec\Documents\RAD Studio\Projects\Unit1.pas=F:\Etec - Informática 2012 - 25.10\Tese de Conclusão de Curso (TCC)\Prático\AVA.pas</Transaction>
    <Transaction>2013/02/26 20:48:23.488.dfm,C:\Users\Etec\Documents\RAD Studio\Projects\Unit1.dfm=F:\Etec - Informática 2012 - 25.10\Tese de Conclusão de Curso (TCC)\Prático\AVA.dfm</Transaction>
    <Transaction>2013/02/26 20:48:34.332.dproj,C:\Users\Etec\Documents\RAD Studio\Projects\Project1.dproj=F:\Etec - Informática 2012 - 25.10\Tese de Conclusão de Curso (TCC)\Prático\AmbienteVA.dproj</Transaction>
    <Transaction>2013/03/04 23:22:51.992.pas,D:\BKP MARCOS\Documents\Mateus\Etec - Informática 2012 - 04.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Unit1.pas=D:\BKP MARCOS\Documents\Mateus\Etec - Informática 2012 - 04.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Cadastro.pas</Transaction>
    <Transaction>2013/03/04 23:22:51.992.dfm,D:\BKP MARCOS\Documents\Mateus\Etec - Informática 2012 - 04.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Unit1.dfm=D:\BKP MARCOS\Documents\Mateus\Etec - Informática 2012 - 04.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Cadastro.dfm</Transaction>
    <Transaction>2013/03/06 00:45:39.628.pas,D:\BKP MARCOS\Documents\Mateus\Etec - Informática 2012 - 04.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Unit1.pas=D:\BKP MARCOS\Documents\Mateus\Etec - Informática 2012 - 04.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Aula1.pas</Transaction>
    <Transaction>2013/03/06 00:45:39.636.dfm,D:\BKP MARCOS\Documents\Mateus\Etec - Informática 2012 - 04.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Unit1.dfm=D:\BKP MARCOS\Documents\Mateus\Etec - Informática 2012 - 04.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Aula1.dfm</Transaction>
    <Transaction>2013/03/06 23:43:03.094.pas,D:\BKP MARCOS\Documents\Mateus\Etec - Informática 2012 - 04.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Unit1.pas=D:\BKP MARCOS\Documents\Mateus\Etec - Informática 2012 - 04.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Materia.pas</Transaction>
    <Transaction>2013/03/06 23:43:03.094.dfm,D:\BKP MARCOS\Documents\Mateus\Etec - Informática 2012 - 04.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Unit1.dfm=D:\BKP MARCOS\Documents\Mateus\Etec - Informática 2012 - 04.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Materia.dfm</Transaction>
    <Transaction>2013/03/12 22:07:37.039.pas,C:\Users\Etec\Documents\Prático_Bkp\Aplicativo\Unit1.pas=C:\Users\Etec\Documents\Prático_Bkp\Aplicativo\Splash.pas</Transaction>
    <Transaction>2013/03/12 22:07:37.039.dfm,C:\Users\Etec\Documents\Prático_Bkp\Aplicativo\Unit1.dfm=C:\Users\Etec\Documents\Prático_Bkp\Aplicativo\Splash.dfm</Transaction>
    <Transaction>2013/03/13 12:19:56.191.pas,C:\Users\Suporte - Mateus\Documents\Etec 2013\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Unit1.pas=C:\Users\Suporte - Mateus\Documents\Etec 2013\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\DMbd.pas</Transaction>
    <Transaction>2013/03/13 12:19:56.192.dfm,C:\Users\Suporte - Mateus\Documents\Etec 2013\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Unit1.dfm=C:\Users\Suporte - Mateus\Documents\Etec 2013\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\DMbd.dfm</Transaction>
    <Transaction>2013/03/20 08:43:05.113.pas,C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Unit1.pas=C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\ModoProfessor.pas</Transaction>
    <Transaction>2013/03/20 08:43:05.113.dfm,C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Unit1.dfm=C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\ModoProfessor.dfm</Transaction>
    <Transaction>2013/03/20 10:03:14.222.pas,C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Unit1.pas=C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\MateriaCadastro.pas</Transaction>
    <Transaction>2013/03/20 10:03:14.222.dfm,C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Unit1.dfm=C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\MateriaCadastro.dfm</Transaction>
    <Transaction>2013/03/21 20:12:13.878.pas,C:\Users\Etec\Desktop\Aplicativo\Unit1.pas=C:\Users\Etec\Desktop\Aplicativo\MateriaAula.pas</Transaction>
    <Transaction>2013/03/21 20:12:13.878.dfm,C:\Users\Etec\Desktop\Aplicativo\Unit1.dfm=C:\Users\Etec\Desktop\Aplicativo\MateriaAula.dfm</Transaction>
    <Transaction>2013/04/05 12:40:37.036.pas,C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Unit1.pas=C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\VisualizarAula.pas</Transaction>
    <Transaction>2013/04/05 12:40:37.036.dfm,C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Unit1.dfm=C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\VisualizarAula.dfm</Transaction>
    <Transaction>2013/04/10 11:28:58.264.pas,C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Unit1.pas=C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Prova.pas</Transaction>
    <Transaction>2013/04/10 11:28:58.264.dfm,C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Unit1.dfm=C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Prova.dfm</Transaction>
    <Transaction>2013/05/21 08:55:18.314.pas,C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Aplicativo\Unit1.pas=C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Aplicativo\VisuAluno.pas</Transaction>
    <Transaction>2013/05/21 08:55:18.315.dfm,C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Aplicativo\Unit1.dfm=C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Aplicativo\VisuAluno.dfm</Transaction>
    <Transaction>2013/06/11 19:59:46.249.pas,D:\BKP MARCOS\Documents\Mateus\Etec - Informática 2012 - 11.05\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Unit1.pas=D:\BKP MARCOS\Documents\Mateus\Etec - Informática 2012 - 11.05\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Avaliacao.pas</Transaction>
    <Transaction>2013/06/11 19:59:46.251.dfm,D:\BKP MARCOS\Documents\Mateus\Etec - Informática 2012 - 11.05\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Unit1.dfm=D:\BKP MARCOS\Documents\Mateus\Etec - Informática 2012 - 11.05\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Avaliacao.dfm</Transaction>
    <Transaction>2013/06/14 12:58:49.631.pas,C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Unit1.pas=C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Presenca.pas</Transaction>
    <Transaction>2013/06/14 12:58:49.631.dfm,C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Unit1.dfm=C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Presenca.dfm</Transaction>
    <Transaction>2013/06/18 13:01:17.834.pas,C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Unit1.pas=C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Resultados.pas</Transaction>
    <Transaction>2013/06/18 13:01:17.834.dfm,C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Unit1.dfm=C:\Users\Suporte - Mateus\Documents\Etec 2013\Etec - Informática 2012 - 12.03\Tese de Conclusão de Curso (TCC)\Prático\Aplicativo\Resultados.dfm</Transaction>
  </Transactions>
</BorlandProject>
